[gd_scene format=3 uid="uid://cpl14xhl06f51"]

[ext_resource type="Script" uid="uid://brryrtgu36d7a" path="res://addons/simusdev/SimusNet/profiler/NetworkProfiler.gd" id="1_1a0sa"]
[ext_resource type="PackedScene" uid="uid://bf864kpr2oox7" path="res://addons/simusdev/SimusNet/profiler/Transform.tscn" id="2_5bppx"]
[ext_resource type="Texture2D" uid="uid://dbrj26dw4ql8y" path="res://addons/simusdev/SimusNet/icons/MultiplayerSynchronizer.svg" id="2_evcxb"]
[ext_resource type="PackedScene" uid="uid://djemqun1lbojh" path="res://addons/simusdev/SimusNet/profiler/RPC.tscn" id="2_vg5hp"]
[ext_resource type="Texture2D" uid="uid://c7icm4tablpa3" path="res://addons/simusdev/SimusNet/icons/Callable.svg" id="3_og61u"]
[ext_resource type="PackedScene" uid="uid://cc2lq6y63sjj2" path="res://addons/simusdev/SimusNet/profiler/Vars.tscn" id="4_3dt68"]
[ext_resource type="PackedScene" uid="uid://dbkexjmy17ak1" path="res://addons/simusdev/SimusNet/profiler/Visibility.tscn" id="4_ab0q5"]
[ext_resource type="Texture2D" uid="uid://nh8g1cxm42sk" path="res://addons/simusdev/SimusNet/icons/MemberProperty.svg" id="4_i7b20"]
[ext_resource type="Texture2D" uid="uid://djr25u7aborir" path="res://addons/simusdev/SimusNet/icons/MultiplayerSpawner.svg" id="5_og61u"]

[sub_resource type="Animation" id="Animation_5j6bx"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shprg"]
_data = {
&"idle": SubResource("Animation_5j6bx")
}

[node name="NetworkProfiler" type="Control" unique_id=2125781581]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 560.0
script = ExtResource("1_1a0sa")

[node name="EverySecond" type="Timer" parent="." unique_id=1376707513]
autostart = true

[node name="Panel" type="Panel" parent="." unique_id=2077888393]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="." unique_id=1690411528]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.90400004
offset_bottom = 0.15197754
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 1
tab_0/icon = ExtResource("2_evcxb")
tab_1/icon = ExtResource("3_og61u")
tab_2/icon = ExtResource("4_i7b20")
tab_3/icon = ExtResource("5_og61u")

[node name="Transform" parent="TabContainer" unique_id=93813782 instance=ExtResource("2_5bppx")]
visible = false
layout_mode = 2

[node name="RPC" parent="TabContainer" unique_id=2096271579 instance=ExtResource("2_vg5hp")]
layout_mode = 2
metadata/_tab_index = 1

[node name="Vars" parent="TabContainer" unique_id=576791098 instance=ExtResource("4_3dt68")]
visible = false
layout_mode = 2

[node name="Visibility" parent="TabContainer" unique_id=2135028624 instance=ExtResource("4_ab0q5")]
visible = false
layout_mode = 2

[node name="Close" type="Control" parent="TabContainer" unique_id=757991902]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="BottomContainer" type="Control" parent="." unique_id=1851891007]
layout_mode = 1
anchor_top = 0.90400004
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.15197754
grow_horizontal = 2
grow_vertical = 2

[node name="Right" type="GridContainer" parent="BottomContainer" unique_id=446207935]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_right = 0.984
anchor_bottom = 1.0
offset_left = -0.14400005
offset_right = 0.19198608
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="UpPackets" type="Label" parent="BottomContainer/Right" unique_id=397941561]
unique_name_in_owner = true
layout_mode = 2
text = "Packets (↑):"

[node name="UpTraffic" type="Label" parent="BottomContainer/Right" unique_id=1465098024]
unique_name_in_owner = true
layout_mode = 2
text = "Up (↑):"

[node name="TotalTraffic" type="Label" parent="BottomContainer/Right" unique_id=431266110]
unique_name_in_owner = true
layout_mode = 2
text = "Total Traffic (⇄) :"

[node name="DownPackets" type="Label" parent="BottomContainer/Right" unique_id=1001979587]
unique_name_in_owner = true
layout_mode = 2
text = "Packets (↓):"

[node name="DownTraffic" type="Label" parent="BottomContainer/Right" unique_id=1508721244]
unique_name_in_owner = true
layout_mode = 2
text = "Down (↓) : "

[node name="Ping" type="Label" parent="BottomContainer/Right" unique_id=282870124]
unique_name_in_owner = true
layout_mode = 2
text = "Ping (↯) : "

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1258108068]
libraries/ = SubResource("AnimationLibrary_shprg")

[connection signal="timeout" from="EverySecond" to="." method="_on_every_second_timeout"]
[connection signal="draw" from="TabContainer/Close" to="." method="_on_close_draw"]
