[gd_scene format=3 uid="uid://cc2lq6y63sjj2"]

[ext_resource type="Script" uid="uid://derbi6vyfi2bl" path="res://addons/simusdev/SimusNet/profiler/Vars.gd" id="1_u8rwv"]
[ext_resource type="PackedScene" uid="uid://b3ykrs0btkyup" path="res://addons/simusdev/SimusNet/profiler/VarInfo.tscn" id="2_1q14w"]

[node name="Vars" type="Control" unique_id=576791098 node_paths=PackedStringArray("_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8rwv")
_var_info_scene = ExtResource("2_1q14w")
_container = NodePath("ScrollContainer/CenterContainer/GridContainer")
metadata/_tab_index = 2
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1531059205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer" unique_id=1682465644]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="VBoxContainer" parent="ScrollContainer/CenterContainer" unique_id=702166590]
layout_mode = 2
